{
  "name": "xiaoqi-xiaolin-focus-miniprogram",
  "version": "1.1.6",
  "private": true,
  "description": "WeChat miniprogram root; code uses relative requires. No runtime npm deps.",
  "dependencies": {}
}
